# template-project-maven

./: .gitignore  README.md  pom.xml
src/main/java/dev/nathannguyen/: Main.java
src/test/java/dev/nathannguyen/: MainTest.java
